<div class="main container-fluid">
    <div class="main row">
        <div class="main col header">
          <label class="switch float-right">
            <input type="checkbox" (click)="toggle()" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    <div class="main row">
        <div class="col mt-5">
            <button class = 'btnMode backBtn float-left' (click) = "backFunction()" type="submit">Back</button>
        </div>
    </div>
    <div class="main row">
        <div class="col-6">
            <img class="imgClass" src =  "https://restcountries.eu/data/col.svg" alt="Card image cap" width="450" height="300">
        </div>
        <div class="col-6 detailRight">
            <div class="row">
                <div class="col">
                    <h3 class = 'font-weight-bold'>Afghanistan</h3>
                    <div><span class = 'font-weight-bold'>Native Name: </span><span> Gagan</span></div>
                    <div><span  class = 'font-weight-bold'>Population: </span><span> Gagan</span></div>
                    <div><span  class = 'font-weight-bold'>Region: </span><span> Gagan</span></div>
                    <div><span  class = 'font-weight-bold'>Sub Region: </span><span> Gagan</span></div>
                    <div><span  class = 'font-weight-bold'>Capital: </span><span> Gagan</span></div>
                </div>
                <div class="col detailLeft">
                    <div><span class = 'font-weight-bold'>Top Level Domains: </span><span> Gagan</span></div>
                    <div><span class = 'font-weight-bold'>Currencies: </span><span> Gagan</span></div>
                    <div><span class = 'font-weight-bold'>Languages: </span><span> Gagan</span></div>
                </div>
            </div>
        </div>
    </div>
</div>