<div class="main container-fluid" app-theme>
  <div class="main row">
    <div class="main col header">
      <label class="switch float-right">
        <input type="checkbox" (click)="toggle()" />
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <div class="main row mt-4">
    <div class="col-6 col-md-3">
      <input class="form-control" type="text" [(ngModel)]="countryName" placeholder="Search" aria-label="Search" />
    </div>
    <div class="col-6 col-md-3 form-group">
      <select (change)="onRegionSelect($event)" id="company" class="form-control">
        <option *ngFor="let opt of filter" value="{{ opt.value }}">{{
          opt.label
        }}</option>
      </select>
    </div>
  </div>
  <div class="main row">
    <div *ngFor="let data of Data | searchCountry: countryName" class="col-12 col-sm-12 col-md-6 col-lg-4">
      <div class="w-75 mx-auto card-toggle card cardClass my-3">
        <img class="card-img-top" src="{{ data.flag }}" alt="Card image cap" width="286" height="170" />
        <div class="card-body">
          <h5 class="card-title">
            {{ data.name }}
          </h5>
          <div class="row">
            <div class="col">
              <div>
                <span class="font-weight-bold">Population: </span><span>{{ data.population }}</span>
              </div>
              <div>
                <span class="font-weight-bold">Region: </span><span>{{ data.region }}</span>
              </div>
              <div>
                <span class="font-weight-bold">Capital: </span><span>{{ data.capital }}</span>
              </div>
            </div>
          </div>
          <a href="/details" class="stretched-link"></a>
        </div>
      </div>
    </div>
  </div>
</div>